version: 0.0
os: linux

files:
  - source: ./webapp/target/webApplication-0.0.1-SNAPSHOT.jar
    destination: /tmp
  - source: ./app_stop.sh
    destination: /home/ubuntu
  - source: ./install_dependencies.sh
    destination: /home/ubuntu
  - source: ./afterInstallation.sh
    destination: /home/ubuntu
  - source: ./applicationStart.sh
    destination: /home/ubuntu

hooks:
  ApplicationStop:
   - location: /home/ubuntu/app_stop.sh
     timeout: 300
     runas: root
  BeforeInstall:
   - location: /home/ubuntu/install_dependencies.sh
     timeout: 300
     runas: root
  AfterInstall:
   - location: /home/ubuntu/afterInstallation.sh
     timeout: 180
     runas: root
  ApplicationStart:
   - location: /home/ubuntu/applicationStart.sh
     timeout: 180
     runas: root